<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>My Resume</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div>
    <h1 class="nat">Natnael Tamrat</h1>
    <h1 class="fro">Front-End Web Developer</h1>
    <hr>
    <img src="./assets/images/DSC00730.JPG">
    <hr>
  </div>
  <h2>
    Personal Information:
  </h2>
  <ul>
    <li>Name: Natnael Tamrat</li>
    <li>Sex: Male</li>
    <li>Date of Birth: April 02, 2001</li>
    <li>Place of Birth: Adama</li>
    <li>Current Residence: Wonji</li>
    <li>Martial Status: Single</li>
    <li>Nationality: Ethiopian</li>
  </ul>
  <hr>

  <h2>Summary</h2>
  <p>
    I am passionate React developer with a particular focus on React.js, Next.js, and Tailwind CSS engaged in building efficient,
    visually engaging web applications as well as crafting dynamic and interactive user experiences. 
    My proficiency spans across various cutting-edge technologies.
    My attention to detail and commitment to high-quality code are the hallmarks of my work
  </p>
  <hr>
  <h2>Eductatiom</h2>
  <h3>
    2013 - 2017 <br>
   Unity University 
  </h3>
  <ul>
    <li class="ba">BA Degree in Accounting and Finance.</li>
    <li>Self-taught Web Developer</li>
  </ul>
  <hr>
  <h2>
    Work Experience
  </h2>
  <ul>
    <li class="ba">Fresh Graduate</li>
  </ul>
  <hr>
  <h2>Language</h2>
  <ul>
    <li class="ba"> Amharic</li>
    <li class="ba">English</li>
  </ul>
  <hr>
  <h2>Skills</h2>
  <ul>
    <li class="ba">HTML</li>
    <li class="ba">CSS</li>
    <li class="ba">Tailwind CSS</li>
    <li class="ba">TypeScript</li>
    <li class="ba">React.js</li>
  </ul>
  <hr>
  <h2>Achievements</h2>
  <ul>
    <li class="ba">Status: <span style="color: crimson;">Very Great Distniction</span> </li>
    <li class="ba">Cumulative GPA: <span style="color: crimson;">3.99</span> </li>
    <li class="ba">Exit Exam Result out of 100: <span style="color: crimson;">85</span> </li>
  </ul>
  <hr>
  <a href="../HTML Portfolio Project/public/Contactme.html" style="margin-top: 20px;">Contact Me</a>
  <form>
    <h1 class="give"># Give Me Your Response!</h1>
    <hr>
    <h3 class="is">IS IT GOOD RESUME?</h3>
    <input id="yes-input" type="radio" name="experience" value="yes" checked>
    <label for="yes-input" style="color:green; font-weight: bold; font-size: 20px;">YES</label>
    <input id="no-input" type="radio" name="experience" value="no">
    <label for="no-input" style="color: firebrick; font-weight: bold; font-size: 20px;">NO</label>
    <input id="trash-input" type="radio" name="experience" value="trash">
    <label for="trash-input" style="color:darkgoldenrod; font-weight: bold; font-size: 20px;">TRASH<label>
      <input style="margin-left: 20px; padding: 10px;" type="submit" value="GO">
  </form>
 
</body>

</html>